# gradle-embeddedgf-restjson

./: README.md  build.gradle  download-deps.pom
src/main/java/com/steeplesoft/frenchpress/beans/: PostBean.java  PostFilter.java
src/main/java/com/steeplesoft/frenchpress/model/: Attachment.java  Comment.java  MediaItem.java  Page.java  Post.java  Setting.java  User.java
src/main/java/com/steeplesoft/frenchpress/service/: PostService.java
src/main/java/je7hb/common/webcontainer/embedded/glassfish/: EmbeddedRunner.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/com/steeplesoft/frenchpress/test/: AbstractServiceTestBase.java  MediaServiceTest.java  PostRestTest.java  PostServiceTest.java  StartupListener.java  UiTest.java--  UserServiceTest.java
src/test/java/com/steeplesoft/frenchpress/test/pages/: IndexPage.java--  PostPage.java--
src/test/resources/: arquillian.xml  glassfish-resources.xml  persistence.xml
src/test/resources/sql/: create-hsql.sql  sampledata.sql
